
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Notes on Strickland papers
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#  Strickland (2015)
Language reflects “core” cognition: A new theory about the 
origin of cross-linguistic regularities
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Thesis: Non-verbal core-knowledge binds language evolution



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# intentionalisy
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Language reflects “core” cognition: A new theory about the origin of cross-linguistic regularities
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::